# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.8.1=pypi_0
asgiref=3.2.3=pypi_0
astor=0.8.1=pypi_0
attrs=19.3.0=py_0
backcall=0.1.0=py37_0
bleach=3.1.0=py37_0
ca-certificates=2020.1.1=0
cachetools=3.1.1=pypi_0
certifi=2019.11.28=py37_1
chardet=3.0.4=pypi_0
colorama=0.4.1=py37_0
cycler=0.10.0=pypi_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
dj-database-url=0.5.0=pypi_0
django=3.0.1=pypi_0
django-cors-headers=3.2.0=pypi_0
django-heroku=0.3.1=pypi_0
djangorestframework=3.11.0=pypi_0
entrypoints=0.3=py37_0
gast=0.2.2=pypi_0
google-auth=1.8.2=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
graphviz=2.38=hfd603c8_2
grpcio=1.25.0=pypi_0
h5py=2.10.0=pypi_0
icu=58.2=ha66f8fd_1
idna=2.8=pypi_0
imageio=2.6.1=pypi_0
importlib_metadata=1.2.0=py37_0
ipykernel=5.1.3=py37h39e3cac_1
ipython=5.8.0=py37_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
jedi=0.15.1=py37_0
jinja2=2.10.3=py_0
joblib=0.14.1=pypi_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.3.4=py37_0
jupyter_console=5.2.0=py37_1
jupyter_core=4.6.1=py37_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
liac-arff=2.4.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
lime=0.1.1.36=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.2=pypi_0
mistune=0.8.4=py37he774522_0
more-itertools=7.2.0=py37_0
msys2-conda-epoch=20160418=1
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py37_0
networkx=2.4=pypi_0
notebook=6.0.2=py37_0
numpy=1.17.4=pypi_0
oauthlib=3.1.0=pypi_0
openml=0.10.2=pypi_0
openssl=1.1.1e=he774522_0
opt-einsum=3.1.0=pypi_0
pandas=0.25.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.1=py_0
pickleshare=0.7.5=py37_0
pillow=6.2.1=pypi_0
pip=19.3.1=py37_0
pmlb=0.3=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=1.0.15=py37_0
protobuf=3.11.1=pypi_0
psycopg2=2.8.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pygments=2.5.2=py_0
pyparsing=2.4.5=pypi_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.15.6=py37he774522_0
python=3.7.5=h8c8aaf0_0
python-dateutil=2.8.1=py_0
python-graphviz=0.13.2=py_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
pywin32=223=py37hfa6e2cd_1
pywinpty=0.5.5=py37_1000
pyyaml=5.2=pypi_0
pyzmq=18.1.0=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.6.0=py_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.0=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22=pypi_0
scipy=1.3.3=pypi_0
send2trash=1.5.0=py37_0
setuptools=42.0.2=py37_0
simplegeneric=0.8.1=py37_2
sip=4.19.8=py37h6538335_0
six=1.13.0=py37_0
sqlite=3.30.1=he774522_0
sqlparse=0.3.0=pypi_0
tensorboard=2.0.2=pypi_0
tensorflow=2.0.0=pypi_0
tensorflow-estimator=2.0.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tornado=6.0.3=py37he774522_0
traitlets=4.3.3=py37_0
urllib3=1.25.7=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py37_0
whitenoise=5.0.1=pypi_0
widgetsnbextension=3.5.1=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
xmltodict=0.12.0=pypi_0
zeromq=4.3.1=h33f27b4_3
zipp=0.6.0=py_0
zlib=1.2.11=h62dcd97_3
